# Script for populating the database. You can run it as:
#
#     mix run priv/repo/seeds.exs
#
# Inside the script, you can read and write to any of your
# repositories directly:
#
#     LazarusApp.Repo.insert!(%LazarusApp.SomeSchema{})
#
# We recommend using the bang functions (`insert!`, `update!`
# and so on) as they will fail if something goes wrong.

alias LazarusApp.Repo
alias LazarusApp.Tourism.Attraction
alias LazarusApp.Tourism

# 의성군 관광지 데이터
uiseong_attractions = [
  %{
    name: "이계당",
    address: "경북 의성군",
    description: "이계당은 이계伊溪 남몽뢰南夢賚가 효종 2년1651에 세워서 학문을 닦던 서재이다. 불이 나서 모두 타버렸는데 정조 9년1785에 다시 지어 오늘에 이르고 있다.",
    latitude: 36.4018742624171,
    longitude: 128.775087366761,
    category: "cultural_heritage"
  },
  %{
    name: "대곡사 명부전",
    address: "경북 의성군",
    description: "의성대곡사명부전(義城大谷寺冥府殿)",
    latitude: 36.4902176629319,
    longitude: 128.377686294996,
    category: "temple"
  },
  %{
    name: "대곡사 다층 석탑",
    address: "경북 의성군",
    description: "대곡사는 공민왕 17년1368에 지공指空과 혜근惠勤이 처음 세웠다.",
    latitude: 36.4902176629311,
    longitude: 128.377686294996,
    category: "temple"
  },
  %{
    name: "서계당",
    address: "경북 의성군 점곡면 윤암리",
    description: "義城月沼里소나무점곡면 윤암리는 1652년 남해준南海準과 그의 아들 남몽뢰南夢賚가 들어와 대대로 살면서 영양 남씨의 마을로 번성하였다. 의성 서계당은, 『의성향교지義城鄕校誌』에 따르면, 1800년대 말 남용진南瑢鎭이 세웠고, 그 손자인 남동욱南東旭이 증축하였다고 한다. 서계당은 'ㅡ'자형의 사랑채와 'ㄷ'자형의 안채가 안마당을 감싸고 있어 전체적으로 트인 'ㅁ'자형의 배치를 하고 있다. 안채 외부 벽체와 사랑채 사이에 벽을 두어 외부인의 시선과 출입을 막는다는 점이 독특하다. 서계당은 간략하고 소박하게 지었지만 옛날 하인들이 살던 작은 초가와 방앗간, 우물 등이 남아 있어 당시의 생활사를 연구하는 데 귀중한 자료이다.",
    latitude: 36.4020722805468,
    longitude: 128.773652562134,
    category: "cultural_heritage"
  },
  %{
    name: "내산리 석불 좌상",
    address: "경북 의성군 내산리",
    description: "부처의 모습을 나타낸 것을 불상이라 하는데, 이 불상이 서 있는 모습이면 입상, 앉은 모습이면 좌상이라 부른다. 내산리 석불좌상을 보호하기 위하여 집을 지어 관리하다가 지금은 헐어내고 바깥에 있는 큰 바위 위에 높게 단을 만들어 남쪽을 바라보도록 두었다. 원래 있었던 장소나 내력에 대해서는 전해지는 바가 없지만 주변에 기와조각이 많고 다듬어진 돌들이 흩어져 있는 것으로 볼 때, 지금의 위치에 절이 있었던 것으로 추정한다. 내산리 석불좌상은 사암질의 돌에 조각되었다. 머리와 손, 발 등이 크게 표현되어 있어 균형감이 떨어지고 조각 수법도 거칠고 투박하다. 어깨도 좁게 움츠려져 있으며, 법의의 옷 주름은 전체적으로 굵고 같은 간격으로 되어 있다. 고려 시대에 만들어졌지만 의성 지역의 영향을 받아 모양이나 형식이 변한 약사여래불로 추정한다.",
    latitude: 36.3530873468762,
    longitude: 128.422836856029,
    category: "temple"
  },
  %{
    name: "비인 향교",
    address: "경북 의성군",
    description: "향교는 고려와 조선시대에 공자를 비롯한 중국과 우리나라 뛰어난 인물들의 위패를 모시고, 유학을 가르쳐 인재를 양성하는 지방의 중등 교육기관으로서 오늘날의 국립 중고등학교와 견줄 수 있다. 제향과 교육의 두가지 기능을 담당하고 있으므로 공간의 구성도 앞쪽은 교육을 담당하는 명륜당과 동재, 서재를 두고, 뒤쪽은 제향을 담당하는 대성전과 동무, 서무를 두는 것이 일반적이다. 비안향교는 동쪽 높은 대지에 대성전을 두고 그 아래 명륜당을 세워 전학후묘(前學後廟)의 배치를 하고 있다. 대성전 앞에는 동무와 서무가 서로 마주보고 있다. 이 밖에도 광풍루, 교직사, 화장실, 연못 등이 갖추어져 있다. 비안향교가 지어진 시기는 정확히 알 수 없으나 조선시대 초기에 지어진 것으로 추정된다.",
    latitude: 36.3701056059706,
    longitude: 128.471911472958,
    category: "cultural_heritage"
  },
  %{
    name: "월소리 소나무",
    address: "경북 의성군 월소리",
    description: "義城月沼里소나무월소리 소나무는 높이 11m, 둘레 1m이고, 나이는 200년 정도 되었다. 나무 모양은 줄기에서 세 갈래로 큰 가지가 뻗어 올라가는 모습으로, 자라는 상태는 좋다. 월소리 소나무는 조선 중기 광해군1608~1623 재위 때 평산 신씨가 월소리에 정착하면서 심었다고 전한다. 그러나 나무의 나이를 200년 정도로 추정하기 때문에 정확한 사실은 알 수 없다. 월소리 소나무는 현재 당산나무 또는 그늘나무로 마을 주민들의 보호를 받고 있다. 자연 경관을 돋보이게 하기 위하여 심었다고 전해지는 만큼 선조들의 자연이나 풍경에 대한 사랑을 엿볼 수 있다. 가지가 사방으로 퍼져 있어 나무 아래에 넓은 그늘이 만들어지므로 동네 주민들이 쉼터로 이용하고 있다.",
    latitude: 36.493271790054,
    longitude: 128.424055761965,
    category: "nature"
  },
  %{
    name: "관덕동 석조보살좌상",
    address: "경북 의성군 관덕동",
    description: "보살은 부처를 도와 중생을 구제하고 불도의 깨달음을 얻은 자로 관세음보살, 대세지보살, 보현보살, 지장보살 등 수많은 보살들이 있다. 불교가 발전함에 따라 불교의 가르침에 대한 예배의 대상으로 시각적인 조형물을 만들게 되는데, 부처를 형상화하면 불상, 보살을 형상화하면 보살상으로 부르며, 불상에 비해 보살상은 화려한 장식을 하고 있다. 의성 관덕동 석조보살좌상은 마모가 심하여 보살의 이름은 알 수 없으나 가슴 앞에 있는 목걸이와 U자형 장식, 팔찌를 통해 보살상임을 알 수 있다. 보살상의 머리카락은 작은 소라 모양을 붙여 놓은 듯한 나발(螺髮)로, 정수리에는 육계(肉髻)가 작지만 분명하게 표현되어 있다. 한때 도괴되었던 머리를 다시 붙여 두었으나, 목에는 삼도(三道)가 뚜렷하게 남아 있다. 안면의 훼손으로 전체적인 인상을 확인하기 어려우나, 이마는 좁은 편이고 얼굴형은 가름한 편이다. 전체적으로 결가부좌한 신체에 나타난 안정감, 얇은 옷 속으로 비치는 부드러운 굴곡, 갸름한 얼굴 등에서 8세기 통일신라 불상의 특징이 잘 나타나고 있다. 또한 영락(瓔珞)으로 불리는 구슬장식 등 섬세한 조각 솜씨를 보여주는 불상 연구에 귀중한 자료이다.",
    latitude: 36.4314935869819,
    longitude: 128.69133780388,
    category: "temple"
  },
  %{
    name: "의성향교",
    address: "경북 의성군",
    description: "향교는 국가에서 설립하여 유학을 가르치고 인재를 기르는 지방 교육 기관으로, 지금의 중 고등학교 수준의 교육을 담당하였다. 시나 문장을 짓는 법과 유교의 경전과 역사를 가르쳤고 중국과 조선 시대의 성현에게 제사를 올렸다. 갑오개혁 이후 교육 기능은 사라졌으며, 봄가을에 공자에게 제사를 지내고 초하루와 보름에 향을 피운다. 의성향교는 조선 태조 3년1394에 세웠다고 전하지만 이에 대한 정확한 기록은 없다. 향교의 자리도 성종 때 고을 수령이었던 이종준에 의해 옮겨졌다고 하지만 자료가 부족해서 원래의 위치를 알 수 없다. 서로 다른 흙담을 사이에 두고 제사를 지내는 공간인 대성전이 앞에 있고 공부를 하는 공간인 명륜당은 뒤에 있어서, 전학후묘前學後廟인 일반적인 향교와 다르게 그 자리 배치가 독특하다.",
    latitude: 36.348899650475,
    longitude: 128.701207296406,
    category: "cultural_heritage"
  },
  %{
    name: "도서동의회나무",
    address: "경북 의성읍 도서동",
    description: "회나무는 잎이 지는 나무로 8월에 황백색 꽃이 피며 열매는 10월에 익는다. 회나무는 예로부터 귀하게 취급되어 집안에 심으면 행복이 찾아온다고 믿어 우리나라에서 즐겨 심었던 민속 나무이다. 의성읍 도서동의 회나무의 나이는 600년 정도로 추정하며, 높이는 18m, 둘레는 10m 정도이다. 옛날에 치질약에 좋다 하여 나무껍질을 벗겨가서 동쪽과 북서쪽에만 껍질이 남아 있다. 가지가 지상으로부터 3m 되는 지점에서 세 갈래로 갈라져 있다. 가운데 있는 가지는 말라 죽었으며, 동쪽과 서쪽에 있는 가지만 살아 있다. 나무의 밑동 부분은 썩어서 큰 구멍이 나 있는 상태이다. 1919년 조선총독부 이름으로 출판된 『조선거수노수명목지朝鮮巨樹老樹名木誌』에는 남북한을 통틀어 208건의 회화나무 중 도서동의 회나무가 가슴 높이의 둘레가 가장 크다고 적혀 있다. 또 1972년에 발간된 『보호수지保護樹誌』에 실려 있는 360건 중에서도 단연코 1위였다. 나무 아래에서는 당산제堂山祭가 열리기도 한다.",
    latitude: 36.3481947101056,
    longitude: 128.696013487921,
    category: "nature"
  },
  %{
    name: "의성토종마늘마을",
    address: "경북 의성군",
    description: "마늘의 고향, 의성의 뿌리 토종마늘마을은 2004년 10월 행정자치부 지정 3차 정보화마을로 지정되었으며 현재 사미리, 효선 1.2리 세 개 마을 주민들이 정보화센터를 운영하고 있다.",
    latitude: 36.2506373428295,
    longitude: 128.75830607346,
    category: "tourist_spot"
  },
  %{
    name: "사촌리 향나무",
    address: "경북 의성군 사촌리",
    description: "향나무는 상나무 또는 노송나무로 부르기도 하며 키는 약 20m까지 자란다. 꽃은 4월에 피며 열매는 이듬해 가을에 자줏빛을 띤 검은색으로 익고, 안에 1~6개(주로 3개)의 종자가 들어 있다. 향나무 줄기의 단단한 부분은 강한 향기를 내는데, 이것을 불에 태우면 더 진한 향기를 내므로 제사 때 향료로 널리 쓰였다. 사촌리 향나무는 의성 지역에서 고택으로 유명한 만취당 앞 골목에 심겨 있고, 나이는 500년 정도로 추정한다. 높이는 8m, 줄기의 폭은 25m 정도이다. 나무의 보존 상태가 매우 좋으며, 향나무의 줄기가 하늘로 날아오르는 모양을 하고 있다. 사촌리 향나무는 조선 연산군1494~1506 재위 때 송은松隱 김광수金光粹가 심은 것으로, 만년 동안 푸르게 살라는 의미를 붙여 만년송이라 불렀다고 전한다. 의성 사촌리 향나무는 나무가 가지는 기능과 역할에 대한 가치뿐만 아니라 선조들이 나무를 심는 마음과 자연을 사랑하는 사상도 함께 볼 수 있는 소중한 문화 자산이다.",
    latitude: 36.4242994732186,
    longitude: 128.761855430048,
    category: "nature"
  },
  %{
    name: "제오리 공룡 발자국 화석 산지",
    address: "경북 의성군 금성면 제오리",
    description: "금성면 제오리에 있는 공룡발자국화석은 1987년 의성군 지역의 도로를 넓히기 위하여 공사를 하던 중 산허리 부분에 있는 흙을 깎아내면서 발견하였다. 제오리의 공룡 발자국은 약 1억 5천만 년 전 중생대 백악기의 것으로 추정하며, 공룡발자국화석 중 국내 최초로 천연기념물로 지정되었다. 1,656㎡(약 500평)나 되는 넓은 지역에 316개의 크고 작은 초식공룡과 육식공룡의 발자국이 함께 발견되어 이곳이 대규모 공룡의 서식지였음을 짐작할 수 있다. 발자국의 보존 상태가 양호하고 발의 생김새와 크기, 발자국의 폭, 그리고 걷는 방향을 알 수 있다",
    latitude: 36.2863142167142,
    longitude: 128.695783749646,
    category: "nature"
  },
  %{
    name: "숲속체험마을",
    address: "경북 의성군",
    description: "여울 문화예술힐링체험마을은 음악을 사랑하고 좋아하여 취미활동 및 음악 봉사의 목적으로 시작된 여울연주단이 지역 내 음악문화 예술 보급에 기여하기 위해 설립하였으며, 음악과 문화예술체험을 매개로 삶의 질을 향상 시키고 현대인들의 편안한 휴식처가 되기 위한 곳이다.",
    latitude: 36.3602423184847,
    longitude: 128.680473073208,
    category: "theme_park"
  },
  %{
    name: "제월 아트체험센터",
    address: "경북 의성군",
    description: "제월아트체험센터는 마을기업, 예비 사회적 기업을 거쳐 사회적 기업으로 성장한 복합문화예술단체이다.",
    latitude: 36.3635013433319,
    longitude: 128.716775260962,
    category: "theme_park"
  },
  %{
    name: "애플리즈",
    address: "경북 의성군",
    description: "한국애플리즈는 사과와인을 생산하는 와인전문기업이다. 10여 년 동안 다양한 사과와인을 생산해 온 이곳은 와인이 만들어지는 전반적인 과정을 살펴볼 수 있을 뿐 아니라, 와인도 직접 만들어 볼 수 있다.",
    latitude: 36.437000757159,
    longitude: 128.722902834551,
    category: "theme_park"
  },
  %{
    name: "태양농촌체험휴양마을",
    address: "경북 의성군",
    description: "농촌 체험과 휴양을 한번에 할 수 있는 관광 명소",
    latitude: 36.4258706219352,
    longitude: 128.438954368127,
    category: "tourist_spot"
  },
  %{
    name: "의성 모흥 황토마을",
    address: "경북 의성군",
    description: "모흥황토마을은 양질의 황토에서 생산되는 황토쌀과 황토사과가 유명하다. 모흥황토마을은 2003년 행정자치부 지정 2차 정보화마을로 지정되었으며 현재 모흥리 마을 주민들이 정보화센터를 운영하고 있다.",
    latitude: 36.3376882420478,
    longitude: 128.434485581306,
    category: "theme_park"
  },
  %{
    name: "교촌 농촌 체험마을",
    address: "경북 의성군 안계면 교촌리",
    description: "교촌 체험 마을은 안계면 교촌리에 위치한 구 교촌 초등학교를 활용하여 만들어진 시설로서, 이용객들에게 농촌에 대해 알 수 있고 자연을 가까이 할 수 있는 기회를 제공하고 있다.",
    latitude: 36.3697221415746,
    longitude: 128.470518284151,
    category: "tourist_spot"
  },
  %{
    name: "산운생태공원",
    address: "경북 의성군",
    description: "자연경관이 수려하고 옛 농촌의 모습을 그대로 간직하고 있는 산운마을에 생태관과 자연학습원을 조성하여 자연생태관찰과 전통문화를 체험하는 산교육장으로 활용하고 있다.",
    latitude: 36.243343828955,
    longitude: 128.702984890381,
    category: "tourist_spot"
  }
]

# Create Attractions
Enum.each(uiseong_attractions, fn attrs ->
  case Tourism.create_attraction(attrs) do
    {:ok, attraction} ->
      IO.puts("Successfully created attraction: #{attraction.name}")
    {:error, changeset} ->
      IO.puts("Failed to create attraction: #{attrs.name}")
      IO.inspect(changeset.errors)
  end
end)

IO.puts("의성군 관광지 데이터 생성 완료: #{length(uiseong_attractions)}개 관광지")
